{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-suite-common-demo": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/ngx-suite-common-demo",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public",
                                "output": "/"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-suite-common/components/alert/assets",
                                "output": "/assets"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-suite-common/components/icon/assets",
                                "output": "/assets"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-suite-common/components/button/assets",
                                "output": "/assets"
                            }
                        ],
                        "styles": [
                            "src/styles/styles.scss"
                        ],
                        "scripts": [],
                        "stylePreprocessorOptions": {
                            "sass": {
                                "silenceDeprecations": [
                                    "import"
                                ]
                            },
                            "includePaths": [
                                "projects/ngx-suite-common/main/styles",
                                "projects/ngx-suite-common/components/main/styles",
                                "projects/ngx-suite-common/utils/main/styles",
                                "projects/ngx-suite-common/components/alert/styles",
                                "projects/ngx-suite-common/components/icon/styles",
                                "projects/ngx-suite-common/components/button/styles"
                            ]
                        }
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5MB",
                                    "maximumError": "10MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "port": 7070,
                        "open": true
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "ngx-suite-common-demo:build:production"
                        },
                        "development": {
                            "buildTarget": "ngx-suite-common-demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "no-cache": true,
                        "bail": [
                            true
                        ],
                        "styles": [
                            "src/styles/styles.scss"
                        ],
                        "assets": []
                    }
                }
            }
        },
        "ngx-suite-common-lib": {
            "projectType": "library",
            "root": "projects/mds",
            "sourceRoot": "projects/ngx-suite-common/main/src",
            "prefix": "krm",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:module": {},
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/ngx-suite-common/tsconfig.lib.json",
                        "project": "projects/ngx-suite-common/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-suite-common/tsconfig.lib.prod.json"
                        },
                        "development": {}
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "no-cache": true,
                        "bail": true
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/ngx-suite-common/**/*.ts"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
